* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-image: url('../img/fundo.jpg');
  background-size: auto 100vh;
  font-family: 'Source Code Pro', monospace;
  font-size: 12px;
  height: 100vh;
}

@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}

@media (min-width: 600px) {
  body {
    font-size: 18px;
  }
}

@media (min-width: 1200px) {
  body {
    font-size: 20px;
  }
}

header {
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: center;
}

.menu {
  background-color: white;
  position: fixed;
  top: 0;
  width: 100vw;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

.menu a {
  color: teal;
  display: block;
  padding: 10px 20px;
  text-decoration: none;
}

.menu a:hover {
  text-decoration: underline;
}

.site-subtitle,
.site-title {
  color: whitesmoke;
  text-align: center;
}

.site-subtitle {
  font-family: 'Press Start 2P', cursive;
  font-style: italic;
  line-height: 1.8em;
}

.site-title {
  font-family: 'Gloria Hallelujah', cursive;
  font-size: 4em;
}

.portfolio {
  height: 100vh;
  padding: 2em;
}

.portfolio h3 {
  color: whitesmoke;
  font-family: 'Press Start 2P', cursive;
  font-size: 2em;
  margin-bottom: 1.5em;
}

.portfolio .grid {
  display: grid;
  gap: 2em;
}

@media (min-width: 560px) {
  .portfolio .grid {
    grid-template-columns: 240px 240px;
  }
}

@media (min-width: 880px) {
  .portfolio .grid {
    align-content: center;
    grid-template-columns: repeat(3, 260px);
    height: calc(100vh - 8em - 48px);
    justify-content: center;
  }
}

.portfolio figure {
  text-align: center;
}

.img-portfolio {
  border-radius: 5px;
  height: 180px;
  object-fit: cover;
  width: 240px;
}